{
  "name": "wordsmith",
  "version": "1.1.0",
  "description": "word-guessing game",
  "main": "wordsmith.js",
  "scripts": {
    "build-css": "tailwindcss build -i src/styles.css -o public/styles.css --watch"
  },
  "keywords": [],
  "author": "rem",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.2.7"
  }
}
